quarkus.application.name=processor
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n

quarkus.container-image.build=true
quarkus.container-image.group=prefixy
quarkus.container-image.name=processor
quarkus.jib.platforms=linux/arm64/v8

kafka.bootstrap.servers=redpanda:9092
quarkus.redis.hosts=redis://redis:6379
quarkus.otel.exporter.otlp.traces.endpoint=http://jaeger-all-in-one:4317

mp.messaging.incoming.prefix-requests.connector=smallrye-kafka
mp.messaging.incoming.prefix-requests.topic=prefixes
mp.messaging.incoming.prefix-requests.auto.offset.reset=earliest

suggestions.max-prefix-length=20

%dev.kafka.bootstrap.servers=localhost:9092
%dev.quarkus.redis.hosts=redis://localhost:6379
%dev.quarkus.otel.exporter.otlp.traces.endpoint=http://localhost:4317

%test.quarkus.otel.enabled=false
%test.kafka.bootstrap.servers=localhost:9092
%test.quarkus.redis.hosts=redis://localhost:6379
%test.mp.messaging.outgoing.test-prefix-requests.connector=smallrye-kafka
%test.mp.messaging.outgoing.test-prefix-requests.topic=prefixes
%test.quarkus.redis.devservices.image-name=redis/redis-stack:7.2.0-v8
